<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>NeutralinoJs sample app</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  </head>
  <body class="theme">
    <!-- Setup Toast Message for Notifications -->
    <div id="snackbar"></div>

    <!-- slide out menu -->
    <ul id="slide-out" class="sidenav theme">
      <li><a href="#!" class="theme" id="openDirPicker"><i class="material-icons theme">input</i>Import Config</a></li>
      <li><a href="#!" class="theme" id="authenticateAction"><i class="material-icons theme">verified_user</i>Authenticate</a></li>
      <li><a href="#!" class="theme" id="settings"><i class="material-icons theme">settings</i>Settings</a></li>
      <li class="dmode"><a href="#!" class="theme" id="darkMode"><i class="myMode far fa-sun theme"></i>Dark / Light</a></li>
    </ul>
    <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>

    <!-- Define the connection area -->
    <div class="container theme">
      <ul class="collapsible theme" id="configListItems"></ul>
    </div>

    <!-- The Auth Modal -->
    <div id="authModal" class="modal theme">
      <div class="modal-content theme">
        <div class="sudoPwDiv" id="sudoPwDiv">
          <div class="input-field">
            <input class="input-text" type="password" id="sudopw">
            <label for="sudopw">Enter sudo Password:</label>
          </div>
        </div>
      </div>
      <div class="modal-footer theme">
        <a href="#!" class="modal-close waves-effect waves-green green btn-flat" id="authBtn" onclick="storeAuth()">Authenticate</a>
      </div>
    </div>

    <!-- The Settings Modal -->
    <div id="settingsModal" class="modal theme">
      <div class="modal-content theme">
        <h4>Settings</h4>
        <p>
          <label>
            <input type="checkbox" id="disconnectOnClose" onclick="storeSettingsDisOnClose()" />
            <span>Disconnect all on Quit</span>
          </label>
        </p>
        <p>
          <label>
            <input type="checkbox" id="hideOnClose" onclick="storeSettingsHideToTray()" />
            <span>Hide to System Tray on Close</span>
          </label>
        </p>
        <p>
          <label>
            <input type="checkbox" id="showRate" onclick="storeSettingsShowTransfer()" />
            <span>Show Transfer Rate Instead of Total</span>
          </label>
        </p>
      </div>
      <div class="modal-footer theme">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat green" id="closeSettings">Done</a>
      </div>
    </div>

    <!-- Ask about import from /etc/wireguard -->
    <div class="modal theme" id="etcWireguardModal">
      <div class="modal-content theme">
        <h4>Import From /etc/wireguard</h4>
        <div class="row">
          <div class="col m6 s12">
            <a class="waves-effect waves-light green btn" onclick="readDir('/etc/wireguard')">Yes, Import from /etc/wireguard</a>
          </div>
          <div class="col m6 s12">
            <a class="modal-close waves-effect waves-light red btn" onclick="saveSettings('import_from_etc_wireguard_asked', true)">No, Do Not Import</a>
          </div>
        </div>  
      </div>
      <div class="modal-footer theme">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat" id="doneImportEtc">Done</a>
      </div>
    </div>

    <script src="js/neutralino.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/importConfig.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/connectVPN.js"></script>  
    <script src="js/appStartup.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/checkStatus.js"></script>
    <script src="js/disconnectOnClose.js"></script>
    <script src="js/askAboutImport.js"></script>
    <script src="js/showToast.js"></script>
  </body>
</html>
